{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/Simone/Library/Arduino15/packages/RFduino/hardware/RFduino/2.3.3/cores/arduino",
                "/Users/Simone/Library/Arduino15/packages/Simblee/hardware/Simblee/1.1.2/cores/arduino",
                "/Users/Simone/Library/Arduino15/packages/Simblee/hardware/Simblee/1.1.4/cores/arduino"
            ],
            "arduino.additionalUrls": "./libraries",
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/Simone/Library/Arduino15/packages/RFduino/hardware/RFduino/2.3.3/cores/arduino",
                    "${workspaceRoot}",
                    "/Users/Simone/Library/Arduino15/packages/Simblee/hardware/Simblee/1.1.4/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        }
    ],
    "version": 3
}